<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    {% load static %}
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style1.css' %}" />

    <title>Contact Form #7</title>
    <style>
       body:before {
        background: #bd90f0;
       }
    </style>
  </head>
  <body>
  <div> <img src="{% static 'img/contact.jpg' %}" alt="" style="position: absolute;" width="100%" height="100%">
    <div class="content" style="position: relative; background-color: transparent;">
      <div class="container">
        <div class="row align-items-stretch no-gutters contact-wrap">
          <div class="col-md-8">
            <div class="form h-100">
              <h3>Send us a Message</h3>
              <form
                class="mb-5"
                method="post"
                id="contactForm"
                name="contactForm"
                action="submit"
              >
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Name *</label>
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      id="name"
                      placeholder="Your Name"
                    />
                  </div>
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Email *</label>
                    <input
                      type="text"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Phone</label>
                    <input
                      type="text"
                      class="form-control"
                      name="phone"
                      id="phone"
                      placeholder="Mobile no"
                    />
                  </div>
                  <div class="col-md-6 form-group mb-5">
                    <label for="" class="col-form-label">Company</label>
                    <input
                      type="text"
                      class="form-control"
                      name="company"
                      id="company"
                      placeholder="Company  name"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 form-group mb-5">
                    <label for="message" class="col-form-label"
                      >Message *</label
                    >
                    <textarea
                      class="form-control"
                      name="message"
                      id="message"
                      cols="30"
                      rows="4"
                      placeholder="Write your message"
                    ></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input
                      type="submit"
                      value="Send Message"
                      class="btn btn-primary rounded-0 py-2 px-4" style="margin-left: 241px;"
                    />
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div>
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-info h-100">
              <h3>Contact Information</h3>
              <p class="mb-5">
                Need to get in touch with us? Either fill out the form with your enquiry or find the email you'd like to contact below
              </p>
              <ul class="list-unstyled">
                <li class="d-flex">
                  <span class="wrap-icon icon-room mr-3"></span>
                  <span class="text"
                    >N-6 Cidco, Chhatrapati Sambhajinagar, Maharashtra 431001</span
                  >
                </li>
                <li class="d-flex">
                  <span class="wrap-icon icon-phone mr-3"></span>
                  <span class="text">+91 7755999111</span>
                </li>
                <li class="d-flex">
                  <span class="wrap-icon icon-envelope mr-3"></span>
                  <span class="text">curenow24/7@gmail.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
