<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <title>For Doctors Only</title>
  </head>
  <body>
    <section class="vh-100">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <div
              class="card"
              id="list1"
              style="border-radius: 0.75rem; background-color: #eff1f2"
            >
              <div class="card-body py-4 px-4 px-md-5">
                <p class="h1 text-center mt-3 mb-4 pb-3 text-primary">
                  <i class="fas fa-check-square me-1"></i>
                  <u>Doctor's Dashboard</u>
                </p>

                <div class="pb-2" hidden>
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-row align-items-center">
                        <input
                          type="text"
                          class="form-control form-control-lg"
                          id="exampleFormControlInput1"
                          placeholder="Add new..."
                        />
                        <a
                          href="#!"
                          data-mdb-toggle="tooltip"
                          title="Set due date"
                          ><i class="fas fa-calendar-alt fa-lg me-3"></i
                        ></a>
                        <div>
                          <button type="button" class="btn btn-primary">
                            Add
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <hr class="my-4" />

                <!-- <div class="d-flex justify-content-end align-items-center mb-4 pt-2 pb-3">
                    <p class="small mb-0 me-2 text-muted">Filter</p>
                    <select id='myInput' onselect="filter_list()" class="select" name="selected_dr">
                      
                      {% for dr in drs %}
                      <option id="li" value="{{ dr }}">{{ dr }}</option>
                      {% endfor %}
                      
                    </select>
                    
                    <p class="small mb-0 ms-4 me-2 text-muted">Sort</p>
                    <select class="select">
                      <option value="1">Added date</option>
                      <option value="2">Due date</option>
                    </select>
                    <a href="#!" style="color: #23af89;" data-mdb-toggle="tooltip" title="Ascending"><i
                        class="fas fa-sort-amount-down-alt ms-2"></i></a>
                      
                  </div>
       -->
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Patient</th>
                      <th scope="col">Disease</th>
                      <th scope="col">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for apt in apts %}
                    <tr>
                      <td>{{ apt.patient }}</td>
                      <td>{{ apt.disease }}</td>
                      <td>{{ apt.date }}</td>
                    </tr>

                    {% endfor %}
                  </tbody>
                </table>
                <script>
                  function filter_list() {
                    var input, filter, ul, li, a, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    ul = document.getElementById("myUL");
                    li = ul.getElementsByTagName("option");

                    for (i = 0; i < li.length; i++) {
                      // a = li[i].getElementsByTagName("a")[0];
                      a = li[i];
                      txtValue = a.textContent || a.innerText;
                      if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                      } else {
                        li[i].style.display = "none";
                      }
                    }
                  }
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
