<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Hospital ML</title>
  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner" style="margin: -7px 107px 10px;"
">

      <div class="container">
        <div class="row align-items-center">
          <span>
            <img style="width: 179px; margin-left: 10px; filter: brightness(0.5);" src="{% static 'img/logo2.png' %}" alt="" width="100px">
          </span>
          <div class="col-11 col-xl-2">
            <!-- <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0">PATIL MULTISPECIALITY HOSPITAL</a></h1> old heading -->
            <h1 class="heading"><a href="index.html" style="color: #008982; font-family: Roboto, sans-serif;  display: inline-block; margin-left: -116px; line-height: 1.3; font-weight: 800; text-align: center; text-wrap: nowrap;
              font-size: 59px;     -webkit-text-stroke-width: thin;
              text-transform: uppercase;">CureNow: Disease Prediction <br> & Scheduling</a></h1>
              <!-- <br> Chh.Sambhajinagar</a></h1> -->
            
          </div>
          <div class="col-12 col-mr-0 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <!-- margin: 70px 140px; -->
              <ul style="background-color: #00000080; border-radius: 30px; margin-left: 140px; margin-top: 30px;" class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html"><span style="background: #76d4ca; color: black;" >Home</span></a></li>
                <li><a href="fordoctors"><span>Doctor's Dashboard</span></a></li>
                <li><a href="predict"><span>Predict Disease</span></a></li>
                <li><a href="schedule"><span>Schedule</span></a></li>
                <li><a href="services"><span>Services</span></a></li>
                <li><a href="contact"><span>Contact Us</span></a></li>
                <li><a href="signupsignin"><span>Register/Login</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <!-- <div class="hero" style="background-image: url('../static/img/bgimg.jpg');"></div>  Previous background image  -->
    <div class="hero" style="background-image: url('../static/img/bgimg1.jpg');"></div>


    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>