<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Predict</title>
  <style>
    .dropdowns{
      font-family:cursive;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <section class="vh-100" style="background-color: #bdeaff;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="{% static 'img/predictd.jpg' %}" width="1000px" alt="login form" class="img-fluid"
                  style="border-radius: 1rem 0 0 1rem; margin: 5px; height: 745px; width: 450px;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body text-center p-4 p-lg-5 text-black">

                  <form action="" method="POST">
                    {% csrf_token%}
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <span class="h1 fw-bold mb-0" style="margin: -47px 0px 0px 21px; font-size: 50px; font-family:'Times New Roman', Times, serif">Predict Your Disease</span>
                    </div>

                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px; font-size: 22px;">Predict and Consult To The Right Doctor
                      😃</h5>


                      <div class="dropdowns" style="padding: 5px;">
                        <div>
                          <label for="symptom1">Symptom 1</label>
                          <select class="form-select" id="sid" name="symptom1" size="0">
                            {% for symptom in symptoms %}
                            <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                          </select>
                        </div>
                        <div><label for="symptom2">Symptom 2</label>
                          <select class="form-select" id="sid" name="symptom2" size="0">
                            {% for symptom in symptoms %}
                            <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                          </select>
                        </div>
                        <div><label for="symptom3">Symptom 3</label>
                          <select class="form-select" id="sid" name="symptom3" size="0">
                            {% for symptom in symptoms %}
                            <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                          </select>
                        </div>
                        <div><label for="symptom4">Symptom 4</label>
                          <select id="sid" class="form-select" name="symptom4" size="0">
                            {% for symptom in symptoms %}
                            <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                          </select>
                        </div>
                        <div><label>Symptom 5</label>
                          <select id="sid" class="form-select" name="symptom5" size="0">
                            {% for symptom in symptoms %}
                            <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                          </select>
                        </div>
                      </div>



                    <br>
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block" type="submit">Predict</button>
                    </div>
                    <div>
  
                      <script type="text/javascript">
                         $(function () {
                             $('#datetimepicker3').datetimepicker({
                                 format: 'LT'
                             });
                         });
                      </script>
                      </div>
                    

                    <div class="pt-1 mb-4" {{ hiddenstatus }}>
                      Predicted Disease : <span>{{ predicted_disease }}</span>
                      <br>
                      Suggested Doctor : <span>{{ doc_req }}</span>
                    </div>


<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Terms of Use
</button>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">IMPORTANT : Terms of Use</h5>
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        
      </div>
      <div class="modal-body">
        This prediction system should only be used for educational purpose.
        This is machine learning based system, so it does not guarantee any correctness of the prediction.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>  
</form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous">
  </script>
</body>

</html>