<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    {% load static %}
    <title>Schedule</title>
  </head>

  <!-- <body>
  <div outer> <img src="{% static 'img/dashboard.jpg' %}" alt=""> </div>
    <div
      style="
        border-radius: 2em;
        border: 2px;
        margin: 300px 10px 10px 400px;
        padding: 10px 10px 10px 10px;
        width: 50%;
        align-items: center;
      "
    >
      <form action="schedule" method="post">
        {% csrf_token %}
        
        <div> 
          <label for="symptom1">Choose a doctor</label>
          <select class="form-select" id="sid" name="suggesteddoctor" size="0">
            {% for dr in drs %}
            <option value="{{ dr }}">{{ dr }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" />
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body> -->
  <body>
    <div class="outer">
      <img src="{% static 'img/dashboard.jpg' %}" alt="" width="99.95%" style="position: absolute;">
      <div style="border-radius: 2em; border: 2px; padding: 285px 60px 10px 539px; width: 75%; align-items: center; position: relative;">
      <form action="schedule" method="post" style="padding: 20px 20px 20px 20px;     background: slategrey; color: aliceblue; border: 8px solid lightblue; border-radius: 50px;">
        {% csrf_token %}
        
        <div> 
          <label for="symptom1" style="font-size: 28px; font-family: 'Times New Roman', Times, serif;">Choose a Doctor</label>
          <select class="form-select" id="sid" name="suggesteddoctor" size="0" style="font-size: 28px; font-family: 'Times New Roman', Times, serif;">
            {% for dr in drs %}
            <option value="{{ dr }}">{{ dr }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label" style="font-size: 28px; font-family: 'Times New Roman', Times, serif;">Password</label>
          <input type="password" class="form-control" name="password" style="font-size: 28px;"/>
        </div>

        <button type="submit" class="btn btn-primary" style="font-size: 28px; margin-left: 240px;     margin-left: 240px; background: #97d4ff; color: black; font-family: ui-monospace; font-weight: bold; font-size: 32px; padding: 0px 8px 0px 10px; border: 3px solid black;">Submit</button>
      </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
