<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>

    {% load static %} {% comment %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    {% endcomment %}
    <link rel="stylesheet" href="{% static 'stylesignin.css' %}" />
    {% comment %}
    <!-- <link rel="stylesheet" href="../static/style_for_signin.css" />  -->
    {% endcomment %}
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="signin" method="POST" class="sign-in-form">
            {% csrf_token%}
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Password" />
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="cb1"
              />

              <label class="form-check-label" for="cb1">
                Agree Terms & Conditions
              </label>
            </div>
            <input
              type="submit"
              value="Login"
              class="btn"
              id="btnlogin"
              disabled
            />

            <div>
              &nbsp{% if messages %} {% for message in messages %}
              <div class="alert alert-warning" role="alert">{{message}}</div>
              {%endfor%} {% endif %}
            </div>
          </form>
          <form action="signup" method="POST" class="sign-up-form">
            {% csrf_token%}
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" name="username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" name="email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password" />
            </div>
            <input type="submit" class="btn" value="Sign up" id="btnsignup" />
            <div>
              &nbsp{% if messages %} {% for message in messages %}
              <div class="alert alert-warning" role="alert">{{message}}</div>
              {%endfor%} {% endif %}
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              This site is meant for educational purpose.
              <br />
              Provides a ML Model to predict the disease based on the symptoms.
            </p>
            <button class="btn transparent" id="sign-up-btn">Sign up</button>
          </div>
          {%comment%}
          <img src="../static/img/log.svg" class="image" alt="" />
          {%endcomment%}
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              This site is meant for educational purpose.
              <br />
              Provides a ML Model to predict the disease based on the symptoms.
            </p>
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
          </div>
          {%comment%}
          <img src="../static/img/register.svg" class="image" alt="" />
          {%endcomment%}
        </div>
      </div>
    </div>

    <script src="../static/app.js"></script>
  </body>
</html>
